<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            margin-top: 50px;
            background-color: rgba(50, 50, 50, 0.5);

    }

        .container h1 {
            background-color: #cc9900;
            color: #000;
            border-radius: 5px;
            padding: 5px;
            max-width: 400px;
            margin: 0 auto
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;


        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #333;
        }

        th {
            background-color: #333;
            color: #333;
            font-weight: bold;

        }

        .header-badge {
          background-color: #cc9900;
          color: #000;
          padding: 5px;
          border-radius: 1px;
          font-size: 18px;
          font-weight: bold;

        }

        .position-badge1 {
          background-color: #b3cffa;
          color: #000;
          padding: 5px;
          border-radius: 1px;
          font-size: 18px;
          font-weight: bold;
        }

        .position-badge2 {
          background-color: #cc9900;
          color: #000;
          padding: 5px;
          border-radius: 1px;
          font-size: 18px;
          font-weight: bold;
        }

        .position-badge3 {
          background-color: #8B0A1A;;
          color: #000;
          padding: 5px;
          border-radius: 1px;
          font-size: 18px;
          font-weight: bold;
        }

        .team-number {
            background-color: #f0f0f0;
            color: #222;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação</title>
</head>
<body>
<div class="container">
    <h1>CLASSIFICAÇÃO</h1>
    <table class="table table-bordered classification-table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th><span class="header-badge">P</span></th>
            <th><span class="header-badge">J</span></th>
            <th><span class="header-badge">V</span></th>
            <th><span class="header-badge">SG</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="position-badge1">01</span></td>
            <td>Corinthians</td>
            <td>34</td>
            <td>12</td>
            <td>11</td>
            <td>24</td>
        </tr>
        <tr>
            <td><span class="position-badge1">02</span></td>
            <td>Ferroviária</td>
            <td>28</td>
            <td>12</td>
            <td>8</td>
            <td>11</td>
        </tr>
        <tr>
            <td><span class="position-badge1">03</span></td>
            <td>São Paulo</td>
            <td>23</td>
            <td>11</td>
            <td>7</td>
            <td>19</td>
        </tr>
        <tr>
            <td><span class="position-badge1">04</span></td>
            <td>Palmeiras</td>
            <td>22</td>
            <td>12</td>
            <td>7</td>
            <td>11</td>
        </tr>
        <tr>
            <td><span class="position-badge1">05</span></td>
            <td>Cruzeiro</td>
            <td>21</td>
            <td>12</td>
            <td>6</td>
            <td>10</td>
        </tr>
        <tr>
            <td><span class="position-badge1">06</span></td>
            <td>Red Bull Bragantino</td>
            <td>19</td>
            <td>11</td>
            <td>5</td>
            <td>4</td>
        </tr>
        <tr>
            <td><span class="position-badge1">07</span></td>
            <td>Flamengo</td>
            <td>18</td>
            <td>13</td>
            <td>5</td>
            <td>7</td>
        </tr>
        <tr>
            <td><span class="position-badge1">08</span></td>
            <td>América-MG</td>
            <td>18</td>
            <td>12</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td><span class="position-badge2">09</span></td>
            <td>Real Brasília</td>
            <td>16</td>
            <td>13</td>
            <td>4</td>
            <td>-3</td>
        </tr>
        <tr>
            <td><span class="position-badge2">10</span></td>
            <td>Grêmio</td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td><span class="position-badge2">11</span></td>
            <td>Fluminense</td>
            <td>14</td>
            <td>12</td>
            <td>4</td>
            <td>-6</td>
        </tr>
        <tr>
            <td><span class="position-badge2">12</span></td>
            <td>Internacional</td>
            <td>10</td>
            <td>9</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td><span class="position-badge3">13</span></td>
            <td>Botafogo</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>-8</td>
        </tr>
        <tr>
            <td><span class="position-badge3">14</span></td>
            <td>Santos</td>
            <td>7</td>
            <td>12</td>
            <td>2</td>
            <td>-23</td>
        </tr>
        <tr>
            <td><span class="position-badge3">15</span></td>
            <td>Avaí-Kindermann</td>
            <td>3</td>
            <td>12</td>
            <td>0</td>
            <td>-23</td>
        </tr>
        <tr>
            <td><span class="position-badge3">16</span></td>
            <td>Atlético-MG</td>
            <td>1</td>
            <td>11</td>
            <td>0</td>
            <td>-31</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
